include ~/.cache/wal/colors-kitty.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 10
background_opacity 0.80
allow_remote_control yes
hide_window_decorations yes
confirm_os_window_close 0
shell_integration no-cursor
cursor_shape block
