foreground         #f1d0da
background         #12081c
background_opacity 1.0
cursor             #f1d0da

active_tab_foreground     #12081c
active_tab_background     #f1d0da
inactive_tab_foreground   #f1d0da
inactive_tab_background   #12081c

active_border_color   #f1d0da
inactive_border_color #12081c
bell_border_color     #C47CA2

color0       #12081c
color8       #a89198
color1       #C47CA2
color9       #C47CA2
color2       #9C82AE
color10      #9C82AE
color3       #B58BAF
color11      #B58BAF
color4       #C993B2
color12      #C993B2
color5       #DCA0BB
color13      #DCA0BB
color6       #D0A7C1
color14      #D0A7C1
color7       #f1d0da
color15      #f1d0da
