{
  "height": 30,
  "reload_style_on_change": true,
  "layer": "top",
  "include": [
    "~/.config/waybar/modules/icon.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/spotify.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/weather.jsonc",
    "~/.config/waybar/modules/arrow.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/notifications.jsonc",
    "~/.config/waybar/modules/power.jsonc"
  ],
  "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-center": [
    "group/today"
  ],
  "modules-right": [
    "custom/notifications",
    "group/apps",
    "pulseaudio",
    "group/machine",
    "custom/power"
  ],
  "group/today": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-today"
    },
    "modules": [
      "clock",
      "custom/weather"
    ]
  },
  "group/apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "not-apps"
    },
    "modules": [
      "custom/arrow",
      "tray"
    ]
  },
  "group/machine": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "not-machine",
      "click-to-reveal": true
    },
    "modules": [
      "battery",
      "cpu",
      "memory"
    ]
  }
}
