configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 11";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/colors.rasi"

window {
    height:                      27em;
    width:                       20em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    border-radius:               1.8em;
    border-color:                @selected-urgent-background;
}


mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.8em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       4em;
    spacing:                     0em;
    padding:                     4em;
    children:                    [ "entry" ];
    background-color:            transparent;
    background-image:            url("~/.cache/wal/wallpaper/wall.blur", width);
    border-radius:               1em 1em 1em 1em;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "listview" ];
    background-color:            @background;
    border-radius:               0em 0em 1em 1em;
}
listview {
    enabled:                     true;
    spacing:                     0.4em;
    padding:                     0.6em;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.2em 0.2em 0.2em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               0.4em;
}

element selected.active {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element normal.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
