// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 9";
}

@theme "~/.config/rofi/colors.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       27em;
    height:                      22.3em;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/assets/notification.png", width);
}
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy" , "frame" ];
    background-color:            transparent;
}
dummy {
    padding:                     4em;
    expand:                      false;
    background-color:            transparent;
}
frame {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy2" , "listview" , "dummy2" ];
    background-color:            transparent;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
}
dummy2 {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               0em;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element-icon {
    enabled:                     false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

