// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "layer": "top",
  
    // importing modules
    "include": [
      "~/.config/waybar/modules/icon.jsonc",
      "~/.config/waybar/modules/workspaces.jsonc",
      "~/.config/waybar/modules/battery.jsonc",
      "~/.config/waybar/modules/notifications.jsonc",
      "~/.config/waybar/modules/clock.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/spotify.jsonc",
      "~/.config/waybar/modules/power.jsonc"
  
    ],
    // Choose the order of the modules
    "modules-left": [
      "custom/icon",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "custom/spotify"
    ],
    "modules-right": [
      "custom/notifications",
      "clock",
      "tray",
      "pulseaudio",
      "battery",
      "custom/power"
    ]
  }
  

