# ▒█▀▀█ █▀▀█ █░░ █▀▀█ █▀▀█ █▀▀ 
# ▒█░░░ █░░█ █░░ █░░█ █▄▄▀ ▀▀█ 
# ▒█▄▄█ ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀ ▀▀▀


$wallpaper=/home/immortalforest/wallpapers/wall.set

$background=rgb(12081c)
$foreground=rgb(f1d0da)

$color0=rgb(12081c)
$color1=rgb(C47CA2)
$color2=rgb(9C82AE)
$color3=rgb(B58BAF)
$color4=rgb(C993B2)
$color5=rgb(DCA0BB)
$color6=rgb(D0A7C1)
$color7=rgb(f1d0da)
$color8=rgb(a89198)
$color9=rgb(C47CA2)
$color10=rgb(9C82AE)
$color11=rgb(B58BAF)
$color12=rgb(C993B2)
$color13=rgb(DCA0BB)
$color14=rgb(D0A7C1)
$color15=rgb(f1d0da)
