


####################################
#                                  #
#  █████╗ ██████╗ ██████╗ ███████╗ #
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝ #
# ███████║██████╔╝██████╔╝███████╗ #
# ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║ #
# ██║  ██║██║     ██║     ███████║ #
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝ #
#                                  #
####################################



$terminal = kitty 
$filemanager = 
$menu = rofi
$browser = firefox
$zen = zen-browser
