# ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀█ 
# ▒█░░░ █░░█ █▄▄▀ ▀▀█ █░░█ █▄▄▀ 
# ▒█▄▄█ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀


exec = hyprctl setcursor catppuccin-mocha-lavender-cursors 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-lavender-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 24


# ▒█▀▀▀ █▀▀█ █▀▀▄ ▀▀█▀▀ 
# ▒█▀▀▀ █░░█ █░░█ ░░█░░ 
# ▒█░░░ ▀▀▀▀ ▀░░▀ ░░▀░░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# ▀▀█▀▀ █░░█ █▀▀ █▀▄▀█ █▀▀ 
# ░▒█░░ █▀▀█ █▀▀ █░▀░█ █▀▀ 
# ░▒█░░ ▀░░▀ ▀▀▀ ▀░░░▀ ▀▀▀

exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-lavender'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


# ▒█▀▀▀█ █▀▀█ █▀▀ █▀▀ ░▀░ █▀▀█ █░░ 
# ░▀▀▀▄▄ █░░█ █▀▀ █░░ ▀█▀ █▄▄█ █░░ 
# ▒█▄▄▄█ █▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀░░▀ ▀▀▀

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
