# ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀█ 
# ▒█░░░ █░░█ █▄▄▀ ▀▀█ █░░█ █▄▄▀ 
# ▒█▄▄█ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀


exec = hyprctl setcursor 'Google.Violet' 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Google.Violet'
exec = gsettings set org.gnome.desktop.interface cursor-size 24


# ▒█▀▀▀ █▀▀█ █▀▀▄ ▀▀█▀▀ 
# ▒█▀▀▀ █░░█ █░░█ ░░█░░ 
# ▒█░░░ ▀▀▀▀ ▀░░▀ ░░▀░░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# ▀▀█▀▀ █░░█ █▀▀ █▀▄▀█ █▀▀ 
# ░▒█░░ █▀▀█ █▀▀ █░▀░█ █▀▀ 
# ░▒█░░ ▀░░▀ ▀▀▀ ▀░░░▀ ▀▀▀

# exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-lavender'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
