# ▒█▀▀█ █▀▀ █▀▀▄ █▀▀ █▀▀█ █▀▀█ █░░ 
# ▒█░▄▄ █▀▀ █░░█ █▀▀ █▄▄▀ █▄▄█ █░░ 
# ▒█▄▄█ ▀▀▀ ▀░░▀ ▀▀▀ ▀░▀▀ ▀░░▀ ▀▀▀

# https://wiki.hyprland.org/Configuring/Variables/#general
source = ~/.config/hypr/theme/colors.conf


general { 
    gaps_in = 3
    gaps_out = 8
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 $color7 45deg
    col.inactive_border = $color0 $color8 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    layout = dwindle
}

group {
    col.border_active = $color1 $color7 45deg
    col.border_inactive = $color0 $color8 45deg
    col.border_locked_active = $color2 $color4 45deg
    col.border_locked_inactive = $color3 $color5 45deg
}