# ▀█▀ █▀▀▄ █▀▀█ █░░█ ▀▀█▀▀ 
# ▒█░ █░░█ █░░█ █░░█ ░░█░░ 
# ▄█▄ ▀░░▀ █▀▀▀ ░▀▀▀ ░░▀░░



# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
    workspace_swipe = false
}


# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = synps/2-synaptics-touchpad
    enabled = false
}