


#######################################################################
#                                                                     #
# ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗ #
# ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝ #
# ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗ #
# ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║ #
# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║ #
# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝ #
#                                                                     #
#######################################################################



# monitor=eDP-2,preferred,0x0,auto
# monitor=DP-1,preferred,-2560x0,1,bitdepth,10
# monitor=HDMI-A-1, preferred, 0x0, 1, mirror, eDP-2
monitor=,preferred,auto-left,auto,bitdepth,10
