# ▒█░▒█ █▀▀ █▀▀ █▀▀█ 　 ▒█▀▀█ █▀▀█ █▀▀ █▀▀ █▀▀ 
# ▒█░▒█ ▀▀█ █▀▀ █▄▄▀ 　 ▒█▄▄█ █▄▄▀ █▀▀ █▀▀ ▀▀█ 
# ░▀▄▄▀ ▀▀▀ ▀▀▀ ▀░▀▀ 　 ▒█░░░ ▀░▀▀ ▀▀▀ ▀░░ ▀▀▀


xwayland {
    force_zero_scaling = true
}

opengl {
  force_introspection = 1
}
