

xwayland {
    force_zero_scaling = true
}


# See https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_VA-API
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,nvidia

# To know which card is iGPU and dGPU
# `lspci | grep -E 'VGA|3D'` and `ls -l /dev/dri/by-path`
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
