# ▒█░▒█ █▀▀ █▀▀ █▀▀█ 　 ▒█▀▀█ █▀▀█ █▀▀ █▀▀ █▀▀ 
# ▒█░▒█ ▀▀█ █▀▀ █▄▄▀ 　 ▒█▄▄█ █▄▄▀ █▀▀ █▀▀ ▀▀█ 
# ░▀▄▄▀ ▀▀▀ ▀▀▀ ▀░▀▀ 　 ▒█░░░ ▀░▀▀ ▀▀▀ ▀░░ ▀▀▀


xwayland {
    force_zero_scaling = true
}


# See https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_VA-API
env = LIBVA_DRIVER_NAME,radeonsi

# To know which card is iGPU and dGPU
# `lspci | grep -E 'VGA|3D'` and `ls -l /dev/dri/by-path`
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

