


###################################################################################################
#                                                                                                 #
# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗ #
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ #
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗ #
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║ #
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗███████║ #
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝ #
#                                                                                                 #
###################################################################################################


windowrule = opacity 0.90 0.90,class:^(firefox)$
windowrule = opacity 0.90 0.90,class:^(zen)$
windowrule = opacity 0.80 0.80,class:^(Spotify)$
windowrule = opacity 0.80 0.80,initialTitle:^(Spotify Free)$
windowrule = opacity 0.90 0.90,class:^(kitty)$
windowrule = opacity 0.90 0.90,class:^(com.mitchellh.ghostty)$
windowrule = opacity 1 1,title:.*(nvim.*)$
windowrule = opacity 1 1,title:.*(tmux.*)$
windowrule = opacity 0.80 0.80,class:^(qt5ct)$
windowrule = opacity 0.80 0.80,class:^(qt6ct)$
windowrule = opacity 0.90 0.90,class:^(discord)$
windowrule = opacity 0.80 0.70,class:^(org.kde.polkit-gnome-authentication-agent-1)$


windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(org.kde.polkit-gnome-authentication-agent-1)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$

windowrule = float, class:(clipse)
windowrule = size 510 442, class:(clipse)
windowrule = stayfocused, class:(clipse)


# tearing

windowrule = immediate, class:^(Lunar Client)(.*)$
windowrule = immediate, class:^(Minecraft Launcher)(.*)$
