#▒█░░▒█ ░▀░ █▀▀▄ █▀▀▄ █▀▀█ █░░░█ 　 ▒█▀▀█ █░░█ █░░ █▀▀ █▀▀ 
#▒█▒█▒█ ▀█▀ █░░█ █░░█ █░░█ █▄█▄█ 　 ▒█▄▄▀ █░░█ █░░ █▀▀ ▀▀█ 
#▒█▄▀▄█ ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀▀ ░▀░▀░ 　 ▒█░▒█ ░▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = opacity 0.90 0.90,class:^(firefox)$
windowrule = opacity 0.90 0.90,class:^(Brave-browser)$
windowrule = opacity 0.80 0.80,class:^(Spotify)$
windowrule = opacity 0.80 0.80,initialTitle:^(Spotify Free)$
windowrule = opacity 0.80 0.80,class:^(code-oss)$
windowrule = opacity 0.80 0.80,class:^(Code)$
windowrule = opacity 0.80 0.80,class:^(code-url-handler)$
windowrule = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrule = opacity 0.80 0.80,class:^(kitty)$
windowrule = opacity 0.80 0.80,class:^(com.mitchellh.ghostty)$
windowrule = opacity 1 1,title:.*(nvim.*)$
windowrule = opacity 1 1,title:.*(tmux.*)$
windowrule = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrule = opacity 0.80 0.80,class:^(nwg-look)$
windowrule = opacity 0.80 0.80,class:^(qt5ct)$
windowrule = opacity 0.80 0.80,class:^(qt6ct)$
windowrule = opacity 0.80 0.80,class:^(kvantummanager)$
windowrule = opacity 0.90 0.90,class:^(obsidian)$

windowrule = opacity 0.80 0.80,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrule = opacity 0.80 0.80,class:^(gnome-boxes)$ # Boxes-Gtk
windowrule = opacity 0.90 0.90,class:^(discord)$ # Discord-Electron
windowrule = float,class:^(hyprland-share-picker)$

windowrule = float,title:^(Emoji Keyboard)$
windowrule = float,title:^(Screen Recorder)$
windowrule = float,title:^(minecraft-launcher)$

windowrule = opacity 0.80 0.70,class:^(pavucontrol)$
windowrule = opacity 0.80 0.70,class:^(blueman-manager)$
windowrule = opacity 0.80 0.70,class:^(nm-applet)$
windowrule = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrule = opacity 0.80 0.70,class:^(org.kde.polkit-gnome-authentication-agent-1)$

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(pamixer)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(org.kde.polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$

# tearing

windowrule = immediate, class:^(Lunar Client)(.*)$
windowrule = immediate, class:^(Minecraft Launcher)(.*)$


# ▒█░░░ █▀▀█ █░░█ █▀▀ █▀▀█ 　 ▒█▀▀█ █░░█ █░░ █▀▀ █▀▀ 
# ▒█░░░ █▄▄█ █▄▄█ █▀▀ █▄▄▀ 　 ▒█▄▄▀ █░░█ █░░ █▀▀ ▀▀█ 
# ▒█▄▄█ ▀░░▀ ▄▄▄█ ▀▀▀ ▀░▀▀ 　 ▒█░▒█ ░▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀

layerrule = ignorezero, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur, logout_dialog
