


###################################################################################################
#                                                                                                 #
# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗ #
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ #
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗ #
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║ #
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗███████║ #
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝ #
#                                                                                                 #
###################################################################################################


windowrule = opacity 0.90 0.90, match:class ^(firefox)$
windowrule = opacity 0.90 0.90, match:class ^(zen)$
windowrule = opacity 0.80 0.80, match:class ^(spotify)$
windowrule = opacity 0.80 0.80, match:initial_title ^(Spotify Free)$
windowrule = opacity 0.90 0.90, match:class ^(kitty)$
windowrule = opacity 0.90 0.90, match:class ^(com.mitchellh.ghostty)$
windowrule = opacity 1 1, match:title .*(nvim.*)$
windowrule = opacity 1 1, match:title .*(tmux.*)$
windowrule = opacity 0.80 0.80, match:class ^(qt5ct)$
windowrule = opacity 0.80 0.80, match:class ^(qt6ct)$
windowrule = opacity 0.90 0.90, match:class ^(discord)$
windowrule = opacity 0.80 0.70, match:class ^(org.kde.polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.2 0.2, match:title .*solver.*$

windowrule = float true, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float true, match:class ^(org.kde.polkit-gnome-authentication-agent-1)$
windowrule = float true, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float true, match:class ^(qt5ct)$
windowrule = float true, match:class ^(qt6ct)$

# tearing

windowrule = immediate true, match:class ^(Lunar Client)(.*)$
windowrule = immediate true, match:class ^(Minecraft Launcher)(.*)$
