#▒█░░▒█ ░▀░ █▀▀▄ █▀▀▄ █▀▀█ █░░░█ 　 ▒█▀▀█ █░░█ █░░ █▀▀ █▀▀ 
#▒█▒█▒█ ▀█▀ █░░█ █░░█ █░░█ █▄█▄█ 　 ▒█▄▄▀ █░░█ █░░ █▀▀ ▀▀█ 
#▒█▄▀▄█ ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀▀ ░▀░▀░ 　 ▒█░▒█ ░▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,initialTitle:^(Spotify Free)$
windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 1 1,title:^(nvim.*)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = opacity 0.90 0.90,class:^(obsidian)$

windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrulev2 = opacity 0.80 0.80,class:^(gnome-boxes)$ # Boxes-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ # Discord-Electron
windowrulev2 = float,class:^(hyprland-share-picker)$

windowrulev2 = float,title:^(Emoji Keyboard)$
windowrulev2 = float,title:^(Screen Recorder)$
windowrulev2 = float,title:^(minecraft-launcher)$

windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-gnome-authentication-agent-1)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(pamixer)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$


# ▒█░░░ █▀▀█ █░░█ █▀▀ █▀▀█ 　 ▒█▀▀█ █░░█ █░░ █▀▀ █▀▀ 
# ▒█░░░ █▄▄█ █▄▄█ █▀▀ █▄▄▀ 　 ▒█▄▄▀ █░░█ █░░ █▀▀ ▀▀█ 
# ▒█▄▄█ ▀░░▀ ▄▄▄█ ▀▀▀ ▀░▀▀ 　 ▒█░▒█ ░▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀

# layerrule = ignorezero, waybar
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur, logout_dialog
