# ▒█▀▀█ █▀▀█ █░░ █▀▀█ █▀▀█ █▀▀ 
# ▒█░░░ █░░█ █░░ █░░█ █▄▄▀ ▀▀█ 
# ▒█▄▄█ ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀ ▀▀▀


$wallpaper=/home/immortalforest/wallpapers/Wal/jinshi.jpg

$background=rgb(0F2135)
$foreground=rgb(e0e8ee)

$color0=rgb(0F2135)
$color1=rgb(3890C3)
$color2=rgb(5CA5D0)
$color3=rgb(69D3EC)
$color4=rgb(9CA4A3)
$color5=rgb(8EB4D5)
$color6=rgb(A5D1E7)
$color7=rgb(e0e8ee)
$color8=rgb(9ca2a6)
$color9=rgb(3890C3)
$color10=rgb(5CA5D0)
$color11=rgb(69D3EC)
$color12=rgb(9CA4A3)
$color13=rgb(8EB4D5)
$color14=rgb(A5D1E7)
$color15=rgb(e0e8ee)
