source = ~/.config/hypr/theme/colors.conf

# BACKGROUND
background {
    monitor =
    path = ~/.cache/wal/wallpaper/wall.set
    blur_passes = 3
    contrast = 0.8916
    # brightness = 0.8172
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    ignore_empty_input = true
    disable_loading_bar = true
    hide_cursor = true
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = $color0
    #color = rgba(255, 255, 255, 0.6)
    shadow_passes = 1
    shadow_color = $color2
    shadow_size = 5
    shadow_boost = 1.4
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi
    color = $color7
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = -120, 220
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = $color1
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono Bold Italic
    position = 55, 220
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $background
    inner_color = $color2
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <i><span>Password ...</span></i>
    fail_transition = 250
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}
