#  ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#  ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#  ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

$confd = ~/.config/hypr/conf.d
$script = ~/.config/scripts
source = $confd/../colors.conf



################################
#                              #
# ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█ #
# ░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀ #
# ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░ #
#                              #
################################
source = $confd/autostart.conf



############################
#                          #
# ░█▀█░█░█░▀█▀░█▀▄░▀█▀░█▀█ #
# ░█░█░▀▄▀░░█░░█░█░░█░░█▀█ #
# ░▀░▀░░▀░░▀▀▀░▀▀░░▀▀▀░▀░▀ #
#                          #
############################

source = $confd/nvidia.conf



####################################
#                                  #
# ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄░█▀▀ #
# ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄░▀▀█ #
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀ #
#                                  #
####################################

source = $confd/monitors.conf



####################
#                  #
# ░█▀█░█▀█░█▀█░█▀▀ #
# ░█▀█░█▀▀░█▀▀░▀▀█ #
# ░▀░▀░▀░░░▀░░░▀▀▀ #
#                  #
####################

source = $confd/apps.conf



########################
#                      #
# ░▀█▀░█▀█░█▀█░█░█░▀█▀ #
# ░░█░░█░█░█▀▀░█░█░░█░ #
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░ #
#                      #
########################

source = $confd/input.conf



####################################################
#                                                  #
# ░█░░░█▀█░█▀█░█░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀▀░█▀▀░█░░ #
# ░█░░░█░█░█░█░█▀▄░░░█▀█░█░█░█░█░░░█▀▀░█▀▀░█▀▀░█░░ #
# ░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀░▀░▀▀░░░░▀░░░▀▀▀░▀▀▀░▀▀▀ #
#                                                  #
####################################################

source = $confd/general.conf
source = $confd/animations.conf
source = $confd/decoration.conf 



############################
#                          #
# ░█░░░█▀█░█░█░█▀█░█░█░▀█▀ #
# ░█░░░█▀█░░█░░█░█░█░█░░█░ #
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░░▀░ #
#                          #
############################

source = $confd/layout.conf



####################
#                  #
# ░█▄█░▀█▀░█▀▀░█▀▀ #
# ░█░█░░█░░▀▀█░█░░ #
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀ #
#                  #
####################

source = $confd/misc.conf



####################################
#                                  #
# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀ #
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█ #
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀ #
#                                  #
####################################

source = $confd/keybinds.conf



################################
#                              #
# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░█▀▀ #
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░▀▀█ #
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀ #
#                              #
################################

source = $confd/windows.conf
source = $confd/layerrules.conf



################
#              #
# ░█▀▀░█▀█░█░█ #
# ░█▀▀░█░█░▀▄▀ #
# ░▀▀▀░▀░▀░░▀░ #
#              #
################

source = $confd/env.conf



##########################################
#                                        #
# ░█░█░█▀▀░█▀▀░█▀▄░░░█▀█░█▀▄░█▀▀░█▀▀░█▀▀ #
# ░█░█░▀▀█░█▀▀░█▀▄░░░█▀▀░█▀▄░█▀▀░█▀▀░▀▀█ #
# ░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░░░▀░▀░▀▀▀░▀░░░▀▀▀ #
#                                        #
##########################################

source = $confd/userperf.conf



######################
#░█▀▀░█░█░▀█▀░█▀▄░█▀█#
#░█▀▀░▄▀▄░░█░░█▀▄░█▀█#
#░▀▀▀░▀░▀░░▀░░▀░▀░▀░▀#
######################

source = $confd/extra.conf

