source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = ~/.cache/wal/wallpaper/wall.set
    blur_passes = 3
    contrast = 0.8916
    # brightness = 0.8172
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    ignore_empty_input = true
    disable_loading_bar = true
    hide_cursor = true
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = $color6
    #color = rgba(255, 255, 255, 0.6)
    # shadow_passes = 2
    # shadow_color = $color0
    # shadow_size = 5
    # shadow_boost = 1.4
    font_size = 150
    font_family = Mononoki Nerd Font
    position = 0, -400
    halign = center
    valign = top
}

label {
  text = cmd[] echo "$(date +"%A, %d %B")"
  color = $color4
  shadow_passes = 2 
  shadow_color = $color0
  shadow_size = 4
  shadow_boost = 1.4
  position = 0, -650
  halign = center
  valign = top
  font_size = 65
  font_family = Mononoki Nerd Font
}

# USER
label {
    monitor =
    text = Hi
    color = $color6
    #color = rgba(255, 255, 255, 0.6)
    font_size = 45
    font_family = Mononoki Nerd Font
    position = -245, 224
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = $color5
    #color = rgba(255, 255, 255, 0.6)
    font_size = 45
    font_family = JetBrains Mono Nerd Font Bold Italic
    position = 60, 220
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 270, 80
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $background
    inner_color = $color2
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <i><span>Password ...</span></i>
    fail_color = $color6
    fail_transition = 250
    fail_timeout = 1500
    hide_input = false
    position = 0, 125
    halign = center
    valign = bottom
}
