##########################################################
###                                                    ###
###     ▗▖ ▗▖▗▖  ▗▖▗▄▄▖ ▗▄▄▖ ▗▖    ▗▄▖ ▗▖  ▗▖▗▄▄▄      ###
###     ▐▌ ▐▌ ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌  █     ###
###     ▐▛▀▜▌  ▐▌  ▐▛▀▘ ▐▛▀▚▖▐▌   ▐▛▀▜▌▐▌ ▝▜▌▐▌  █     ###
###     ▐▌ ▐▌  ▐▌  ▐▌   ▐▌ ▐▌▐▙▄▄▖▐▌ ▐▌▐▌  ▐▌▐▙▄▄▀     ###
###                                                    ###
##########################################################



$configs = ~/.config/hypr/conf.d
$scripts = ~/.config/scripts
source = ~/.config/hypr/theme/colors.conf
source = $configs/nvidia.conf

###  ▒█▀▄▀█ █▀▀█ █▀▀▄ ░▀░ ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀ 
###  ▒█▒█▒█ █░░█ █░░█ ▀█▀ ░░█░░ █░░█ █▄▄▀ ▀▀█ 
###  ▒█░░▒█ ▀▀▀▀ ▀░░▀ ▀▀▀ ░░▀░░ ▀▀▀▀ ▀░▀▀ ▀▀▀

source = $configs/monitors.conf


### ▒█▀▀▀█ ▀▀█▀▀ █▀▀█ █▀▀█ ▀▀█▀▀ █░░█ █▀▀█ 
### ░▀▀▀▄▄ ░░█░░ █▄▄█ █▄▄▀ ░░█░░ █░░█ █░░█ 
### ▒█▄▄▄█ ░░▀░░ ▀░░▀ ▀░▀▀ ░░▀░░ ░▀▀▀ █▀▀▀

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scripts/polkitauth.sh # authentication dialogue for GUI apps
exec-once = hyprlock
exec-once = swww-daemon --format xrgb # start swww daemon
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = hyprpanel
exec-once = hyprsunset
exec-once = hypridle


### ▒█▀▀▀ ▒█▄░▒█ ▒█░░▒█ 
### ▒█▀▀▀ ▒█▒█▒█ ░▒█▒█░ 
### ▒█▄▄▄ ▒█░░▀█ ░░▀▄▀░

source = $configs/env.conf


### ▒█▀▀█ █▀▀ █▀▀▄ █▀▀ █▀▀█ █▀▀█ █░░ 
### ▒█░▄▄ █▀▀ █░░█ █▀▀ █▄▄▀ █▄▄█ █░░ 
### ▒█▄▄█ ▀▀▀ ▀░░▀ ▀▀▀ ▀░▀▀ ▀░░▀ ▀▀▀

source = $configs/general.conf
source = $configs/decoration.conf
source = $configs/animations.conf


### ▒█░░░ █▀▀█ █░░█ █▀▀█ █░░█ ▀▀█▀▀ █▀▀ 
### ▒█░░░ █▄▄█ █▄▄█ █░░█ █░░█ ░░█░░ ▀▀█ 
### ▒█▄▄█ ▀░░▀ ▄▄▄█ ▀▀▀▀ ░▀▀▀ ░░▀░░ ▀▀▀

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


### ▒█▀▄▀█ ░▀░ █▀▀ █▀▀ 
### ▒█▒█▒█ ▀█▀ ▀▀█ █░░ 
### ▒█░░▒█ ▀▀▀ ▀▀▀ ▀▀▀

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}


### ▀█▀ █▀▀▄ █▀▀█ █░░█ ▀▀█▀▀ 
### ▒█░ █░░█ █░░█ █░░█ ░░█░░ 
### ▄█▄ ▀░░▀ █▀▀▀ ░▀▀▀ ░░▀░░

source = $configs/input.conf



### ▒█░▄▀ █▀▀ █░░█ █▀▀▄ ░▀░ █▀▀▄ █▀▀▄ ░▀░ █▀▀▄ █▀▀▀ █▀▀ 
### ▒█▀▄░ █▀▀ █▄▄█ █▀▀▄ ▀█▀ █░░█ █░░█ ▀█▀ █░░█ █░▀█ ▀▀█ 
### ▒█░▒█ ▀▀▀ ▄▄▄█ ▀▀▀░ ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀ ▀░░▀ ▀▀▀▀ ▀▀▀

source = $configs/keybindings.conf


### ▒█░░▒█ ░▀░ █▀▀▄ █▀▀▄ █▀▀█ █░░░█ 　 ▒█▀▀█ █░░█ █░░ █▀▀ █▀▀ 
### ▒█▒█▒█ ▀█▀ █░░█ █░░█ █░░█ █▄█▄█ 　 ▒█▄▄▀ █░░█ █░░ █▀▀ ▀▀█ 
### ▒█▄▀▄█ ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀▀ ░▀░▀░ 　 ▒█░▒█ ░▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀

source = $configs/windowrules.conf


### ▒█░▒█ █▀▀ █▀▀ █▀▀█ 　 ▒█▀▀█ █▀▀█ █▀▀ █▀▀ █▀▀ 
### ▒█░▒█ ▀▀█ █▀▀ █▄▄▀ 　 ▒█▄▄█ █▄▄▀ █▀▀ █▀▀ ▀▀█ 
### ░▀▄▄▀ ▀▀▀ ▀▀▀ ▀░▀▀ 　 ▒█░░░ ▀░▀▀ ▀▀▀ ▀░░ ▀▀▀

source = $configs/userprefs.conf
source = $configs/extra.conf
