# ▒█▀▀█ █▀▀█ █░░ █▀▀█ █▀▀█ █▀▀ 
# ▒█░░░ █░░█ █░░ █░░█ █▄▄▀ ▀▀█ 
# ▒█▄▄█ ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀ ▀▀▀


$wallpaper={wallpaper}

$background            = rgb({{colors.surface.default.hex_stripped}})
$foreground            = rgb({{colors.on_surface.default.hex_stripped}})

$color0 = rgb({{colors.surface.default.hex_stripped}})
$color1 = rgb({{colors.error.default.hex_stripped}})
$color2 = rgb({{colors.tertiary.default.hex_stripped}})
$color3 = rgb({{colors.secondary.default.hex_stripped}})
$color4 = rgb({{colors.primary.default.hex_stripped}})
$color5 = rgb({{colors.tertiary_fixed_dim.default.hex_stripped}})
$color6 = rgb({{colors.secondary_fixed_dim.default.hex_stripped}})
$color7 = rgb({{colors.on_surface.default.hex_stripped}})
$color8 = rgb({{colors.outline.default.hex_stripped}})
$color9 = rgb({{colors.error.default.hex_stripped}})
$color10 = rgb({{colors.tertiary.default.hex_stripped}})
$color11 = rgb({{colors.secondary.default.hex_stripped}})
$color12 = rgb({{colors.primary.default.hex_stripped}})
$color13 = rgb({{colors.tertiary_fixed_dim.default.hex_stripped}})
$color14 = rgb({{colors.secondary_fixed_dim.default.hex_stripped}})
$color15 = rgb({{colors.on_surface.default.hex_stripped}})
